# order-me-api

./: mvnw  pom.xml
db/: OM_220420.DMP  exp_xxim_250719.rar  om_scripts.sql
db/mysql/: XXIM_GENERATE_INV_NUM.sql
db/oracle/: ADD_ROW_KEY.sql  BOOK_TRANS.sql  GET_SUBJECT_HIERARCHY.sql  RECORD_EXISTS.sql
src/main/java/com/alfauz/orderme/: OrdermeApplication.java
src/main/java/com/alfauz/orderme/config/: CommonConfig.java  ConfigProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/alfauz/orderme/controller/: AuthController.java  BankController.java  CountryCodeController.java  MainCategoryController.java  SubCategoryController.java  UserController.java
src/main/java/com/alfauz/orderme/entity/: Auditable.java  BankEntity.java  CountryCodeEntity.java  ItemCategoryEntity.java  MainCategoryEntity.java  NavigationDtl.java  Role.java  RoleEntity.java  SubCategoryEntity.java  User.java  UserAddressEntity.java  UserEntity.java  UserMainCategoryEntity.java  UserSaleItemCategoryEntity.java
src/main/java/com/alfauz/orderme/enumeration/: ActivationStatus.java  AddressType.java  RoleName.java  UserType.java
src/main/java/com/alfauz/orderme/exception/: ActivationStatusNotFoundException.java  AddressTypeNotFoundException.java  AppException.java  BadRequestException.java  ChildRecordFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  RoleNameNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/alfauz/orderme/interceptor/: CustomHandlerInterceptorAdapter.java
src/main/java/com/alfauz/orderme/mapper/: BankMapper.java  CountryCodeMapper.java  ItemCategoryMapper.java  MainCategoryMapper.java  RoleMapper.java  SubCategoryMapper.java  UserAddressMapper.java  UserMainCategoryMapper.java  UserMapper.java  UserSaleItemCategoryMapper.java
src/main/java/com/alfauz/orderme/mapper/qualifier/: BankQualifier.java  CountryCodeQualifier.java  ItemCategoryQualifier.java  MainCategoryQualifier.java  RoleQualifier.java  SubCategoryQualifier.java  UserAddressQualifier.java  UserMainCategoryQualifier.java  UserQualifier.java  UserSaleItemCategoryQualifier.java
src/main/java/com/alfauz/orderme/model/: BankModel.java  CountryCodeModel.java  ItemCategoryModel.java  MainCategoryModel.java  RoleModel.java  SubCategoryModel.java  UserAddressModel.java  UserMainCategoryModel.java  UserModel.java  UserSaleItemCategoryModel.java  UserSummary.java
src/main/java/com/alfauz/orderme/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SearchBookRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/alfauz/orderme/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  SearchBookResponse.java  SearchVolumeResponse.java
src/main/java/com/alfauz/orderme/repo/: BankRepo.java  CountryCodeRepo.java  ItemCategoryRepo.java  MainCategoryRepo.java  RoleRepo.java  SubCategoryRepo.java  UserAddressRepo.java  UserMainCategoryRepo.java  UserRepo.java
src/main/java/com/alfauz/orderme/security/: CurrentUser.java  SecurityConfig.java
src/main/java/com/alfauz/orderme/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/alfauz/orderme/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/alfauz/orderme/service/: BankService.java  CountryCodeService.java  ItemCategoryService.java  MainCategoryService.java  RoleService.java  SubCategoryService.java  UserAddressService.java  UserMainCategoryService.java  UserService.java
src/main/java/com/alfauz/orderme/service/impl/: AuditorAwareImpl.java  BankServiceImpl.java  CountryCodeServiceImpl.java  ItemCategoryServiceImpl.java  MainCategoryServiceImpl.java  RoleServiceImpl.java  SubCategoryServiceImpl.java  UserAddressServiceImpl.java  UserMainCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/alfauz/orderme/servlet/: ReportServlet.java
src/main/java/com/alfauz/orderme/utils/: MailService.java  Miscellaneous.java  NavigationController.java
src/main/java/org/zahid/apps/om/: OMApplication.java
src/main/java/org/zahid/apps/om/config/: CommonConfig.java  ConfigProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/zahid/apps/om/controller/: AuthController.java  UserController.java
src/main/java/org/zahid/apps/om/entity/: Auditable.java  NavigationDtl.java  Role.java  User.java
src/main/java/org/zahid/apps/om/enumeration/: RoleName.java
src/main/java/org/zahid/apps/om/exception/: AppException.java  BadRequestException.java  ChildRecordFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  RoleNameNotFoundException.java
src/main/java/org/zahid/apps/om/interceptor/: CustomHandlerInterceptorAdapter.java
src/main/java/org/zahid/apps/om/mapper/: UserMapper.java
src/main/java/org/zahid/apps/om/mapper/qualifier/: UserQualifier.java
src/main/java/org/zahid/apps/om/model/: UserModel.java  UserSummary.java
src/main/java/org/zahid/apps/om/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SearchBookRequest.java  SignUpRequest.java
src/main/java/org/zahid/apps/om/repo/: RoleRepo.java  UserRepo.java
src/main/java/org/zahid/apps/om/security/: CurrentUser.java  SecurityConfig.java
src/main/java/org/zahid/apps/om/servlet/: ReportServlet.java
src/main/java/org/zahid/apps/om/utils/: MailService.java  Miscellaneous.java  NavigationController.java
src/main/resources/: application.yml  configprops.properties  log4j2.xml
src/main/resources/db/changelog/: om-db-changelog-master.xml
src/main/resources/db/changelog/changesets/: om-db-changset-0.1.xml  om-db-ddl-changset-0.1.xml  om-db-dml-changset-0.1.xml
src/main/resources/db/changelog/files/: country_codes.csv
src/main/resources/db/changelog/sql/: insert_country_codes.sql
src/test/java/com/alfauz/orderme/: OrdermeApplicationTests.java
src/test/java/org/zahid/apps/om/: OMApplicationTests.java  UserTest.java
src/test/java/org/zahid/apps/om/utils/: MiscellaneousTest.java
(+10 files in other folders)
